<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Store Website</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>

    <section>

        <nav>
    
            <div class="nav-bar">
                <span class="logo"><img src="logo4.png" height="60px" width="auto"></span>
    
                <div class="menu">
                    <ul class="nav-links">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="index.html#about">About</a></li>
                        <li><a href="featured_boks.html">Featured Books</a></li>
                        <li><a href="Arrivals.html">New Arrivals</a></li>
                        <li><a href="index.html#Reviews">Reviews</a></li>
                    </ul>
                </div>
    
                <div class="darkLight-searchBox">
                    <div class="dark-light">
                        <i class='bx bx-moon moon'></i>
                        <i class='bx bx-sun sun'></i>
                    </div>
    
                    <div class="searchBox">
                        <div class="searchToggle">
                            <i class='bx bx-x cancel'></i>
                        <i class='bx bx-search search'></i>
                      </div>
    
                        <div class="search-field">
                            <input type="text" placeholder="Search...">
                            <i class='bx bx-search search'></i>
                        </div>
                    </div>
                </div>
            </div>
    
        </nav>

        
        <div class="featured_boks" id="cart">
    
            <h1><spam>Featured Books</spam></h1>
    
            <div class="featured_book_box">
    
                <div class="featured_book_card">
    
                    <div class="featurde_book_img">
                        <img src="chetan bhagat 1.png">
                    </div>
    
                    <div class="featurde_book_tag">
                        <h2><spam>Featured Books</spam></h2>
                        <div class="categories">Chetan Bhagat</div>
                        <p class="book_price">$25.50<sub><del>$28.60</del></sub></p>
                        <a href="#" class="f_btn">Buy Now</a>
                    </div>               
    
                </div>
    
                <div class="featured_book_card">
    
                    <div class="featurde_book_img">
                        <img src="chetan bhagat 2.png">
                    </div>
    
                    <div class="featurde_book_tag">
                        <h2><spam>Featured Books</spam></h2>
                        <div class="categories">Chetan Bhagat</div>
                        <p class="book_price">$25.50<sub><del>$28.60</del></sub></p>
                        <a href="#" class="f_btn">Buy Now</a>
                    </div>               
    
                </div>
    
                <div class="featured_book_card">
    
                    <div class="featurde_book_img">
                        <img src="chetan bhagat 3.png">
                    </div>
    
                    <div class="featurde_book_tag">
                        <h2><spam>Featured Books</spam></h2>
                        <div class="categories">Chetan Bhagat</div>
                        <p class="book_price">$25.50<sub><del>$28.60</del></sub></p>
                        <a href="#" class="f_btn">Buy Now</a>
                    </div>               
    
                </div>
    
                <div class="featured_book_card">
    
                    <div class="featurde_book_img">
                        <img src="chetan bhagat 4.png">
                    </div>
    
                    <div class="featurde_book_tag">
                        <h2><spam>Featured Books</spam></h2>
                        <div class="categories">Chetan Bhagat</div>
                        <p class="book_price">$25.50<sub><del>$28.60</del></sub></p>
                        <a href="#" class="f_btn">Buy Now</a>
                    </div>               
    
                </div>
    
                <div class="featured_book_card">
    
                    <div class="featurde_book_img">
                        <img src="chetan bhagat 5.png">
                    </div>
    
                    <div class="featurde_book_tag">
                        <h2><spam>Featured Books</spam></h2>
                        <div class="categories">Chetan Bhagat</div>
                        <p class="book_price">$25.50<sub><del>$28.60</del></sub></p>
                        <a href="#" class="f_btn">Buy Now</a>
                    </div>               
    
                </div>
                
                <div class="featured_book_card">
    
                    <div class="featurde_book_img">
                        <img src="chetan bhagat 6.png">
                    </div>
    
                    <div class="featurde_book_tag">
                        <h2><spam>Featured Books</spam></h2>
                        <div class="categories">Chetan Bhagat</div>
                        <p class="book_price">$25.50<sub><del>$28.60</del></sub></p>
                        <a href="#" class="f_btn">Buy Now</a>
                    </div>               
    
                </div>
    
                <div class="featured_book_card">
    
                    <div class="featurde_book_img">
                        <img src="chetan bhagat 7.png">
                    </div>
    
                    <div class="featurde_book_tag">
                        <h2><spam>Featured Books</spam></h2>
                        <div class="categories">Chetan Bhagat</div>
                        <p class="book_price">$25.50<sub><del>$28.60</del></sub></p>
                        <a href="#" class="f_btn">Buy Now</a>
                    </div>               
    
                </div>
    
                <div class="featured_book_card">
    
                    <div class="featurde_book_img">
                        <img src="chetan bhagat 8.png">
                    </div>
    
                    <div class="featurde_book_tag">
                        <h2><spam>Featured Books</spam></h2>
                        <div class="categories">Chetan Bhagat</div>
                        <p class="book_price">$25.50<sub><del>$28.60</del></sub></p>
                        <a href="#" class="f_btn">Buy Now</a>
                    </div>               
    
                </div>
    
                <div class="featured_book_card">
    
                    <div class="featurde_book_img">
                        <img src="chetan bhagat 9.webp">
                    </div>
    
                    <div class="featurde_book_tag">
                        <h2><spam>Featured Books</spam></h2>
                        <div class="categories">Chetan Bhagat</div>
                        <p class="book_price">$25.50<sub><del>$28.60</del></sub></p>
                        <a href="#" class="f_btn">Buy Now</a>
                    </div>               
    
                </div>
    
                <div class="featured_book_card">
    
                    <div class="featurde_book_img">
                        <img src="chetan bhagat 10.webp">
                    </div>
    
                    <div class="featurde_book_tag">
                        <h2><spam>Featured Books</spam></h2>
                        <div class="categories">Chetan Bhagat</div>
                        <p class="book_price">$25.50<sub><del>$28.60</del></sub></p>
                        <a href="#" class="f_btn">Buy Now</a>
                    </div>               
    
                </div>
    
                <div class="featured_book_card">
    
                    <div class="featurde_book_img">
                        <img src="chetan bhagat 11.webp">
                    </div>
    
                    <div class="featurde_book_tag">
                        <h2><spam>Featured Books</spam></h2>
                        <div class="categories">Chetan Bhagat</div>
                        <p class="book_price">$25.50<sub><del>$28.60</del></sub></p>
                        <a href="#" class="f_btn">Buy Now</a>
                    </div>               
    
                </div>
    
                <div class="featured_book_card">
    
                    <div class="featurde_book_img">
                        <img src="chetan bhagat 12.webp">
                    </div>
    
                    <div class="featurde_book_tag">
                        <h2><spam>Featured Books</spam></h2>
                        <div class="categories">Chetan Bhagat</div>
                        <p class="book_price">$25.50<sub><del>$28.60</del></sub></p>
                        <a href="#" class="f_btn">Buy Now</a>
                    </div>               
    
                </div>
    
                <div class="featured_book_card">
    
                    <div class="featurde_book_img">
                        <img src="chetan bhagat 13.webp">
                    </div>
    
                    <div class="featurde_book_tag">
                        <h2><spam>Featured Books</spam></h2>
                        <div class="categories">Chetan Bhagat</div>
                        <p class="book_price">$25.50<sub><del>$28.60</del></sub></p>
                        <a href="#" class="f_btn">Buy Now</a>
                    </div>               
    
                </div>
    
                <div class="featured_book_card">
    
                    <div class="featurde_book_img">
                        <img src="chetan bhagat 14.webp">
                    </div>
    
                    <div class="featurde_book_tag">
                        <h2><spam>Featured Books</spam></h2>
                        <div class="categories">Chetan Bhagat</div>
                        <p class="book_price">$25.50<sub><del>$28.60</del></sub></p>
                        <a href="#" class="f_btn">Buy Now</a>
                    </div>               
    
                </div>
    
                <div class="featured_book_card">
    
                    <div class="featurde_book_img">
                        <img src="chetan bhagat 15.webp">
                    </div>
    
                    <div class="featurde_book_tag">
                        <h2><spam>Featured Books</spam>s</h2>
                        <div class="categories">Chetan Bhagat</div>
                        <p class="book_price">$25.50<sub><del>$28.60</del></sub></p>
                        <a href="#" class="f_btn">Buy Now</a>
                    </div>               
    
                </div>
    
                
    
            </div>
    
        </div>

        <div class="featured_boks" id="cart">

        <div class="featured_book_box">

            <div class="featured_book_card">

                <div class="featurde_book_img">
                    <img src="book1.webp">
                </div>

                <div class="featurde_book_tag">
                    <h2><spam>Featured Books</spam></h2>
                    <div class="categories">Thriller, Horror, Romance</div>
                    <p class="book_price">$25.50<sub><del>$28.60</del></sub></p>
                    <a href="#" class="f_btn">Buy Now</a>
                </div>               

            </div>

            <div class="featured_book_card">

                <div class="featurde_book_img">
                    <img src="book2.webp">
                </div>

                <div class="featurde_book_tag">
                    <h2><spam>Featured Books</spam></h2>
                    <div class="categories">Thriller, Horror, Romance</div>
                    <p class="book_price">$25.50<sub><del>$28.60</del></sub></p>
                    <a href="#" class="f_btn">Buy Now</a>
                </div>               

            </div>

            <div class="featured_book_card">

                <div class="featurde_book_img">
                    <img src="book3.webp">
                </div>

                <div class="featurde_book_tag">
                    <h2><spam>Featured Books</spam></h2>
                    <div class="categories">Thriller, Horror, Romance</div>
                    <p class="book_price">$25.50<sub><del>$28.60</del></sub></p>
                    <a href="#" class="f_btn">Buy Now</a>
                </div>               

            </div>

            <div class="featured_book_card">

                <div class="featurde_book_img">
                    <img src="book4.webp">
                </div>

                <div class="featurde_book_tag">
                    <h2><spam>Featured Books</spam></h2>
                    <div class="categories">Thriller, Horror, Romance</div>
                    <p class="book_price">$25.50<sub><del>$28.60</del></sub></p>
                    <a href="#" class="f_btn">Buy Now</a>
                </div>               

            </div>

            <div class="featured_book_card">

                <div class="featurde_book_img">
                    <img src="book5.webp">
                </div>

                <div class="featurde_book_tag">
                    <h2><spam>Featured Books</spam></h2>
                    <div class="categories">Thriller, Horror, Romance</div>
                    <p class="book_price">$25.50<sub><del>$28.60</del></sub></p>
                    <a href="#" class="f_btn">Buy Now</a>
                </div>               

            </div>
            
            <div class="featured_book_card">

                <div class="featurde_book_img">
                    <img src="book6.webp">
                </div>

                <div class="featurde_book_tag">
                    <h2><spam>Featured Books</spam></h2>
                    <div class="categories">Thriller, Horror, Romance</div>
                    <p class="book_price">$25.50<sub><del>$28.60</del></sub></p>
                    <a href="#" class="f_btn">Buy Now</a>
                </div>               

            </div>

            <div class="featured_book_card">

                <div class="featurde_book_img">
                    <img src="book7.webp">
                </div>

                <div class="featurde_book_tag">
                    <h2><spam>Featured Books</spam></h2>
                    <div class="categories">Thriller, Horror, Romance</div>
                    <p class="book_price">$25.50<sub><del>$28.60</del></sub></p>
                    <a href="#" class="f_btn">Buy Now</a>
                </div>               

            </div>

            <div class="featured_book_card">

                <div class="featurde_book_img">
                    <img src="book8.webp">
                </div>

                <div class="featurde_book_tag">
                    <h2><spam>Featured Books</spam></h2>
                    <div class="categories">Thriller, Horror, Romance</div>
                    <p class="book_price">$25.50<sub><del>$28.60</del></sub></p>
                    <a href="#" class="f_btn">Buy Now</a>
                </div>               

            </div>

            <div class="featured_book_card">

                <div class="featurde_book_img">
                    <img src="book9.webp">
                </div>

                <div class="featurde_book_tag">
                    <h2><spam>Featured Books</spam></h2>
                    <div class="categories">Thriller, Horror, Romance</div>
                    <p class="book_price">$25.50<sub><del>$28.60</del></sub></p>
                    <a href="#" class="f_btn">Buy Now</a>
                </div>               

            </div>

            <div class="featured_book_card">

                <div class="featurde_book_img">
                    <img src="book10.webp">
                </div>

                <div class="featurde_book_tag">
                    <h2><spam>Featured Books</spam></h2>
                    <div class="categories">Thriller, Horror, Romance</div>
                    <p class="book_price">$25.50<sub><del>$28.60</del></sub></p>
                    <a href="#" class="f_btn">Buy Now</a>
                </div>               

            </div>

            <div class="featured_book_card">

                <div class="featurde_book_img">
                    <img src="book11.webp">
                </div>

                <div class="featurde_book_tag">
                    <h2><spam>Featured Books</spam></h2>
                    <div class="categories">Thriller, Horror, Romance</div>
                    <p class="book_price">$25.50<sub><del>$28.60</del></sub></p>
                    <a href="#" class="f_btn">Buy Now</a>
                </div>               

            </div>

            <div class="featured_book_card">

                <div class="featurde_book_img">
                    <img src="book12.webp">
                </div>

                <div class="featurde_book_tag">
                    <h2><spam>Featured Books</spam></h2>
                    <div class="categories">Thriller, Horror, Romance</div>
                    <p class="book_price">$25.50<sub><del>$28.60</del></sub></p>
                    <a href="#" class="f_btn">Buy Now</a>
                </div>               

            </div>

            <div class="featured_book_card">

                <div class="featurde_book_img">
                    <img src="book13.webp">
                </div>

                <div class="featurde_book_tag">
                    <h2><spam>Featured Books</spam></h2>
                    <div class="categories">Thriller, Horror, Romance</div>
                    <p class="book_price">$25.50<sub><del>$28.60</del></sub></p>
                    <a href="#" class="f_btn">Buy Now</a>
                </div>               

            </div>

            <div class="featured_book_card">

                <div class="featurde_book_img">
                    <img src="book14.jpg">
                </div>

                <div class="featurde_book_tag">
                    <h2><spam>Featured Books</spam></h2>
                    <div class="categories">Thriller, Horror, Romance</div>
                    <p class="book_price">$25.50<sub><del>$28.60</del></sub></p>
                    <a href="#" class="f_btn">Buy Now</a>
                </div>               

            </div>

            <div class="featured_book_card">

                <div class="featurde_book_img">
                    <img src="book15.webp">
                </div>

                <div class="featurde_book_tag">
                    <h2><spam>Featured Books</spam>s</h2>
                    <div class="categories">Thriller, Horror, Romance</div>
                    <p class="book_price">$25.50<sub><del>$28.60</del></sub></p>
                    <a href="#" class="f_btn">Buy Now</a>
                </div>               

            </div>

            

        </div>

    </div>


        
    </section>




    <script src="script.js"></script>
    
</body>
</html>